spring.application.name=cloud-gateway
spring.cloud.config.name=commons-service, ${spring.application.name}
server.port=9090
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
