server.port=8082
spring.application.name=order-service
spring.cloud.config.name=commons-service, ${spring.application.name}
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
spring.zipkin.baseUrl=http://zipkin-svc:9411
spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:9296}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update